<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../public/styles.css">
</head>

<style>
    h2 {
        margin-top: 200px;
        text-align: center;
    }

    .btn-logout {
        height: 60px;
        width: 15%;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        cursor: pointer;
        text-align: center;
        border: none;
        background-size: 300% 100%;

        border-radius: 3px;
        transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;

        background-image: linear-gradient(to left, #F8C514, #fadd4c, #F8C514);
    }

    img {
        display: block;
        width: 15%;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body>
    <div class="container">
        <h2>Вийди розбійник!</h2>
        <img src="/assets/rozbiinyk.jpg" alt="Best">
        <form method="get" action="/logout">
            <div class="text-center"> <button type="submit" class="btn-logout">Log Out</button> </div>
        </form>
    </div>
</body>

</html>
